<a href="https://colab.research.google.com/github/Farhana-afrin/Python_Classwork/blob/main/Lecture_02_Python_ML.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import os
os.getcwd()

'C:\\Users\\ASUS'

In [ ]:
os.chdir("D:/Python_ML_EMK/data_preprocessing_for_ML_with_Python-main")

In [ ]:
os.getcwd()

'D:\\Python_ML_EMK\\data_preprocessing_for_ML_with_Python-main'

Import required library

In [ ]:
import pandas as pd

Chooose columns by name to read a csv file

In [ ]:
col_names=['Player','Mat','Runs','100']
df_usecols=pd.read_csv("batsman_most_runs_ODI.csv",usecols=col_names)
display(df_usecols.head(5))

                        Player  Mat   Runs  100
0         SR Tendulkar (INDIA)  463  18426   49
1  KC Sangakkara (Asia/ICC/SL)  404  14234   25
2         RT Ponting (AUS/ICC)  375  13704   30
3      ST Jayasuriya (Asia/SL)  445  13430   28
4   DPMD Jayawardene (Asia/SL)  448  12650   19

Choose columns by number to read a csv file

In [ ]:
col_nums=[0,2,5,10]
df_usecols_index=pd.read_csv("batsman_most_runs_ODI.csv",usecols=col_nums)
display(df_usecols_index.head(5))

                        Player  Mat   Runs  100
0         SR Tendulkar (INDIA)  463  18426   49
1  KC Sangakkara (Asia/ICC/SL)  404  14234   25
2         RT Ponting (AUS/ICC)  375  13704   30
3      ST Jayasuriya (Asia/SL)  445  13430   28
4   DPMD Jayawardene (Asia/SL)  448  12650   19

Reading only the first n number of rows

In [ ]:
df=pd.read_csv("batsman_most_runs_ODI.csv",nrows=50)
print(df.shape)
display(df.tail(5))

(50, 15)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
45,MG Bevan (AUS),1994-2004,232,196,67,6912,108*,53.58,9320,74.16,6,46,5,450,21
46,G Kirsten (SA),1993-2003,185,185,19,6798,188*,40.95,9436,72.04,13,45,11,659,20
47,A Flower (ZIM),1992-2003,213,208,16,6786,145,35.34,9097,74.59,4,55,13,532+,26+
48,Shakib Al Hasan (BAN),2006-2022,221,209,30,6755,134*,37.73,8212,82.25,9,50,12,611,46
49,IVA Richards (WI),1975-1991,187,167,24,6721,189*,47.00,7451,90.20,11,45,7,600+,126+

Showing randomly n different rows

In [ ]:
df.sample(5)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
24,LRPL Taylor (NZ),2006-2021,233,217,39,8581,181*,48.20,10287,83.41,21,51,9,712,146
39,Younis Khan (PAK),2000-2015,265,255,23,7249,144,31.24,9628,75.29,7,48,22,578,56
8,SC Ganguly (Asia/INDIA),1992-2007,311,300,23,11363,183,41.02,15416,73.70,22,72,16,1122,190
22,Yuvraj Singh (Asia/INDIA),2000-2017,304,278,40,8701,150,36.55,9924,87.67,14,52,18,908,155
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88

Reading Excel file

In [ ]:
df=pd.read_excel("ODI_cricket.xlsx",sheet_name="batsman",engine="openpyxl")
display(df.head(5))

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76

In [ ]:
print(df.shape)
col_names=['Player','Mat','Runs','SR']
#selecting columns after data importing
df1=df[col_names]
print(df1.shape)

(92, 15)
(92, 4)

How to rename column names

In [ ]:
df=df.rename(columns={'Mat':'Match', 
                      'Inns':'Innings',
                     'NO':'NotOut',
                     'HS':'Highest_score',
                     'Ave':'Average',
                     'BF':'Balls_Faced',
                     'SR':'Strike_Rate',
                     100:'Centuries',
                     50:'Half_Centuries',
                     0:'Ducks',
                     '4s':'Fours',
                     "6s":"Sixes"})
display(df.head(3))

,Player,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_Centuries,Ducks,Fours,Sixes
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162

How to split a column and create two new columns?

In [ ]:
df[["Player_Name","Country"]]=df['Player'].str.split("(",expand=True)
display(df.head(3))
display(df.shape)

,Player,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_Centuries,Ducks,Fours,Sixes,Player_Name,Country
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195,SR Tendulkar,INDIA)
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88,KC Sangakkara,Asia/ICC/SL)
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162,RT Ponting,AUS/ICC)

(92, 17)

How to remove a column?

In [ ]:
#line 1
#df=df.drop('Player',axis=1)
#line 2
#df.drop('Player',axis=1,inplace=True)
display(df.head(3))

,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_Centuries,Ducks,Fours,Sixes,Player_Name,Country
0,1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195,SR Tendulkar,INDIA)
1,2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88,KC Sangakkara,Asia/ICC/SL)
2,1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162,RT Ponting,AUS/ICC)

How to replace/remove a value from a pandas column?

In [ ]:
df['Country']=df['Country'].str.replace(")", "")
display(df.head(3))

C:\Users\ASUS\AppData\Local\Temp/ipykernel_7200/3493584544.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Country']=df['Country'].str.replace(")", "")

,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_Centuries,Ducks,Fours,Sixes,Player_Name,Country
0,1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195,SR Tendulkar,INDIA
1,2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88,KC Sangakkara,Asia/ICC/SL
2,1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162,RT Ponting,AUS/ICC

In [ ]:
print(df.columns)
new_col_sequence=['Player_Name', 'Country','Span', 'Match', 'Innings', 'NotOut', 'Runs', 'Highest_score',
       'Average', 'Balls_Faced', 'Strike_Rate', 'Centuries', 'Half_Centuries',
       'Ducks', 'Fours', 'Sixes']

Index(['Span', 'Match', 'Innings', 'NotOut', 'Runs', 'Highest_score',
       'Average', 'Balls_Faced', 'Strike_Rate', 'Centuries', 'Half_Centuries',
       'Ducks', 'Fours', 'Sixes', 'Player_Name', 'Country'],
      dtype='object')

In [ ]:
df=df[new_col_sequence]
display(df.head(3))

,Player_Name,Country,Span,Match,Innings,NotOut,Runs,Highest_score,Average,Balls_Faced,Strike_Rate,Centuries,Half_Centuries,Ducks,Fours,Sixes
0,SR Tendulkar,INDIA,1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,KC Sangakkara,Asia/ICC/SL,2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88
2,RT Ponting,AUS/ICC,1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162