<a href="https://colab.research.google.com/github/Farhana-afrin/Python_Classwork/blob/main/Lecture_01_python_ML.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:

import pandas as pd
# reading csv file
# https://www.youtube.com/watch?v=-0NwrcZOKhQ
df=pd.read_csv("batsman_most_runs_ODI.csv")
# How to comment
# command + /
# control +/
# df
# print(type(df))
display(df.head(20))
#display(df.tail())
print(df.shape)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,SR Tendulkar (INDIA),1989-2012,463,452,41,18426,200*,44.83,21368,86.23,49,96,20,2016,195
1,KC Sangakkara (Asia/ICC/SL),2000-2015,404,380,41,14234,169,41.98,18048,78.86,25,93,15,1385,88
2,RT Ponting (AUS/ICC),1995-2012,375,365,39,13704,164,42.03,17046,80.39,30,82,20,1231,162
3,ST Jayasuriya (Asia/SL),1989-2011,445,433,18,13430,189,32.36,14725,91.20,28,68,34,1500,270
4,DPMD Jayawardene (Asia/SL),1998-2015,448,418,39,12650,144,33.37,16020,78.96,19,77,28,1119,76
5,V Kohli (INDIA),2008-2022,260,251,39,12311,183,58.07,13249,92.92,43,64,15,1153,125
6,Inzamam-ul-Haq (Asia/PAK),1991-2007,378,350,53,11739,137*,39.52,15812,74.24,10,83,20,971,144
7,JH Kallis (Afr/ICC/SA),1996-2014,328,314,53,11579,139,44.36,15885,72.89,17,86,17,911,137
8,SC Ganguly (Asia/INDIA),1992-2007,311,300,23,11363,183,41.02,15416,73.70,22,72,16,1122,190
9,R Dravid (Asia/ICC/INDIA),1996-2011,344,318,40,10889,153,39.16,15285,71.23,12,83,13,950,42
10,MS Dhoni (Asia/INDIA),2004-2019,350,297,84,10773,183*,50.57,12303,87.56,10,73,10,826,229
11,CH Gayle (ICC/WI),1999-2019,301,294,17,10480,215,37.83,12019,87.19,25,54,25,1128,331
12,BC Lara (ICC/WI),1990-2007,299,289,32,10405,169,40.48,13086,79.51,19,63,16,1042,133
13,TM Dilshan (SL),1999-2016,330,303,41,10290,161*,39.27,11933,86.23,22,47,11,1111,55
14,Mohammad Yousuf (Asia/PAK),1998-2010,288,273,40,9720,141*,41.71,12942,75.10,15,64,15,785,90
15,AC Gilchrist (AUS/ICC),1996-2008,287,279,11,9619,172,35.89,9922,96.94,16,55,19,1162,149
16,AB de Villiers (Afr/SA),2005-2018,228,218,39,9577,176,53.50,9473,101.09,25,53,7,840,204
17,M Azharuddin (INDIA),1985-2000,334,308,54,9378,153*,36.92,12669,74.02,7,58,9,622+,77+
18,PA de Silva (SL),1984-2003,308,296,30,9284,145,34.90,11443,81.13,11,64,17,712+,102+
19,RG Sharma (INDIA),2007-2022,230,223,32,9283,264,48.60,10428,89.01,29,44,13,845,245

(92, 15)

In [ ]:
# type of data
print(type(df.shape))

<class 'tuple'>

In [ ]:
# number of rows and columns
print("number of rows = ", df.shape[0])
print("number of columns = ", df.shape[1])

number of rows =  92
number of columns =  15

In [ ]:
#checking for missing values and data types of each column
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  92 non-null     object
 1   Span    92 non-null     object
 2   Mat     92 non-null     int64
 3   Inns    92 non-null     int64
 4   NO      92 non-null     int64
 5   Runs    92 non-null     int64
 6   HS      92 non-null     object
 7   Ave     92 non-null     float64
 8   BF      92 non-null     int64
 9   SR      92 non-null     float64
 10  100     92 non-null     int64
 11  50      92 non-null     int64
 12  0       92 non-null     int64
 13  4s      92 non-null     object
 14  6s      92 non-null     object
dtypes: float64(2), int64(8), object(5)
memory usage: 10.9+ KB
None

In [ ]:
# Checking data statistics
display(df.describe())

,Mat,Inns,NO,Runs,Ave,BF,SR,100,50,0
count,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000,92.000000
mean,241.021739,226.891304,29.217391,7617.880435,39.145761,9560.043478,80.414239,12.217391,46.043478,12.847826
std,73.548964,69.194813,15.413585,2490.710229,6.264166,3112.855969,9.870732,8.580358,15.915928,6.101585
min,128.000000,126.000000,3.000000,5047.000000,23.570000,5504.000000,60.570000,0.000000,23.000000,2.000000
25%,189.500000,179.000000,16.000000,5760.000000,35.017500,7422.250000,74.125000,6.000000,35.000000,8.000000
50%,229.000000,217.500000,29.500000,6855.000000,38.730000,9144.500000,78.960000,10.500000,41.500000,13.000000
75%,274.750000,256.500000,40.000000,8661.250000,42.340000,10957.000000,87.167500,16.250000,52.250000,16.000000
max,463.000000,452.000000,84.000000,18426.000000,58.070000,21368.000000,117.000000,49.000000,96.000000,34.000000

In [ ]:
df.describe(include=['O'])

                      Player       Span    HS   4s  6s
count                     92         92    92   92  92
unique                    92         76    67   91  82
top     SR Tendulkar (INDIA)  1992-2003  133*  366  85
freq                       1          3     3    2   4