In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import files
uploaded=files.upload()

Saving ODI_cricket.xlsx to ODI_cricket.xlsx

1. import the ODI_cricker.xlsx file bowler sheet 
2. Display the first 10 rows of the dataframe

In [ ]:
# 01 and 02
df=pd.read_excel("ODI_cricket.xlsx",sheet_name="bowler",engine="openpyxl")
display(df.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9
5,SM Pollock (Afr/ICC/SA),1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5
6,GD McGrath (AUS/ICC),1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7
7,B Lee (AUS),2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9
8,SL Malinga (SL),2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8
9,A Kumble (Asia/INDIA),1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2

3. Create a markdown cell and explain the meaning of each column

### Meaning of columns

Player=Name of the player,
Span = playing span/year,
Mat = Number of matches played,
Inns = Innings bowled,
Balls = balls bowled,
Runs = Runs conceded,
Wkts = Wickets taken,
Ave = bowling average,
Econ = Economy Rate,
SR = Strike rate,
4 = Four Wickets in an Innings,
5 = Five Wickets in an Innings.

In [ ]:
print(df.columns)

Index(['Player',   'Span',    'Mat',   'Inns',  'Balls',   'Runs',   'Wkts',
          'Ave',   'Econ',     'SR',        4,        5],
      dtype='object')

4. find the number of rows and columns in the dataframe

In [ ]:
print("number of rows in dataframe = ", df.shape[0])
print("number of columns in dataframe = ", df.shape[1])

number of rows in dataframe =  77
number of columns in dataframe =  12

5. find the data statistics and check for the data types

In [ ]:
print(df.dtypes)
display(df.describe())
display(df.describe(include=['O']))

Player     object
Span       object
Mat         int64
Inns        int64
Balls       int64
Runs        int64
Wkts        int64
Ave       float64
Econ      float64
SR        float64
4           int64
5           int64
dtype: object

,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
count,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,194.402597,181.194805,8839.402597,6671.714286,233.805195,28.958052,4.596753,37.909091,6.350649,2.870130
std,82.485606,67.958393,3316.055457,2245.839029,84.406603,4.826768,0.515814,6.060901,3.556929,2.530606
min,80.000000,76.000000,4074.000000,2821.000000,151.000000,18.680000,3.300000,26.100000,1.000000,0.000000
25%,136.000000,128.000000,6182.000000,5058.000000,173.000000,24.970000,4.280000,33.000000,3.000000,1.000000
50%,170.000000,164.000000,8054.000000,6192.000000,199.000000,29.290000,4.660000,37.800000,6.000000,2.000000
75%,227.000000,218.000000,10750.000000,8021.000000,272.000000,31.900000,4.920000,41.400000,8.000000,4.000000
max,463.000000,372.000000,18811.000000,13632.000000,534.000000,44.480000,5.830000,52.500000,17.000000,13.000000

                              Player       Span
count                             77         77
unique                            77         66
top     M Muralitharan (Asia/ICC/SL)  1999-2019
freq                               1          2

6. Are there any missing values present in the dataset?

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  77 non-null     object
 1   Span    77 non-null     object
 2   Mat     77 non-null     int64
 3   Inns    77 non-null     int64
 4   Balls   77 non-null     int64
 5   Runs    77 non-null     int64
 6   Wkts    77 non-null     int64
 7   Ave     77 non-null     float64
 8   Econ    77 non-null     float64
 9   SR      77 non-null     float64
 10  4       77 non-null     int64
 11  5       77 non-null     int64
dtypes: float64(3), int64(7), object(2)
memory usage: 7.3+ KB

7. Rename the column names appropriately

In [ ]:
df = df.rename(columns={'Mat':'Match',
                        'Inns': 'Innings',
                        'Wkts':'Wickets',
                        'Ave':'Average',
                        'Econ':'Economy',
                        'SR':'Strike_Rate',
                        4:'Four_Wickets',
                        5:'Five_Wickets'})
display(df.head(4))

,Player,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four_Wickets,Five_Wickets
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4

8. How many players played for ICC?

In [ ]:
print(df.columns)
df[["Player_Name", "Country"]] = df['Player'].str.split("(", expand=True)
df = df.drop('Player', axis=1)
df['Country'] = df['Country'].str.replace(")", "")
new_col_sequence = ['Player_Name','Country','Span', 'Match', 'Innings', 'Balls', 'Runs', 'Wickets', 'Average','Economy', 'Strike_Rate', 'Four_Wickets', 'Five_Wickets']
df = df[new_col_sequence]
display(df.head(4))

Index(['Player', 'Span', 'Match', 'Innings', 'Balls', 'Runs', 'Wickets',
       'Average', 'Economy', 'Strike_Rate', 'Four_Wickets', 'Five_Wickets'],
      dtype='object')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  after removing the cwd from sys.path.

,Player_Name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four_Wickets,Five_Wickets
0,M Muralitharan,Asia/ICC/SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas,Asia/SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4

In [ ]:
def icc_check(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"

In [ ]:
def asia_check(x):
    if "Asia" in x:
        return "Yes"
    else:
        return "No"

In [ ]:
def africa_check(x):
    if "Afr" in x:
        return "Yes"
    else:
        return "No"

In [ ]:
df['played_for_ICC']=df['Country'].apply(icc_check)
df['played_for_Asia']=df['Country'].apply(asia_check)
df['played_for_Africa']=df['Country'].apply(africa_check)
display(df.head(3))

,Player_Name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four_Wickets,Five_Wickets,played_for_ICC,played_for_Asia,played_for_Africa
0,M Muralitharan,Asia/ICC/SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,Yes,No
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,No,No
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,No,No

In [ ]:
print(df['played_for_ICC'].value_counts())

No     64
Yes    13
Name: played_for_ICC, dtype: int64

9. How many different countries are present in this dataset?

In [ ]:
df['Country'] = df['Country'].str.replace("/ICC","")
df['Country']=df['Country'].str.replace("ICC/","")
df['Country']=df['Country'].str.replace("Asia/","")
df['Country']=df['Country'].str.replace("Afr/","")
df['Country'].value_counts()

INDIA    13
PAK      12
AUS      10
SL        9
SA        8
NZ        8
ENG       6
WI        6
BAN       3
ZIM       1
AFG       1
Name: Country, dtype: int64

10. Which player(s) had played for the longest period of time?

In [ ]:
df['start_year']=df['Span'].str[0:4]
df['end_year']=df['Span'].str[5:]
df = df.drop("Span", axis=1)
df['start_year'] = df['start_year'].astype('int') 
df['end_year'] = df['end_year'].astype('int')
# print(df.info())
# display(df.head())
df['years_played'] = df['end_year'] - df['start_year']
df = df.drop(['start_year', "end_year"], axis=1)
# display(df.head(4))
df.sort_values(by='years_played', ascending = False).head(4)

In [ ]:
df.sort_values(by='years_played', ascending = False).head(4)

,Player_Name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four_Wickets,Five_Wickets,played_for_ICC,played_for_Asia,played_for_Africa,years_played
72,SR Tendulkar,INDIA,463,270,8054,6850,154,44.48,5.10,52.2,4,2,No,No,No,23
10,ST Jayasuriya,SL,445,368,14874,11871,323,36.75,4.78,46.0,8,4,No,Yes,No,22
66,Shoaib Malik,PAK,287,217,7958,6192,158,39.18,4.66,50.3,1,0,No,No,No,20
62,CH Gayle,WI,301,199,7424,5926,167,35.48,4.78,44.4,3,1,Yes,No,No,20

11. Which player(s) had played for the shortest period of time?

In [ ]:
df.sort_values(by='years_played', ascending = True).head(4)

,Player_Name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four_Wickets,Five_Wickets,played_for_ICC,played_for_Asia,played_for_Africa,years_played
40,BKV Prasad,INDIA,161,160,8129,6332,196,32.30,4.67,41.4,3,1,No,No,No,7
74,Rashid Khan,AFG,80,76,4074,2821,151,18.68,4.15,26.9,5,4,No,No,No,7
73,BAW Mendis,SL,87,84,4154,3324,152,21.86,4.80,27.3,7,3,No,No,No,7
49,Saeed Ajmal,PAK,113,112,6000,4182,184,22.72,4.18,32.6,6,2,No,No,No,7

12. How many Australian Bowlers are present in this dataset?

In [ ]:
df['Country'].value_counts()

INDIA    13
PAK      12
AUS      10
SL        9
SA        8
NZ        8
ENG       6
WI        6
BAN       3
ZIM       1
AFG       1
Name: Country, dtype: int64

13. Is there any Bangladeshi player present  this dataset

In [ ]:
'BAN' in df.Country.values

True

14. Which player had the lowest economy rate?

In [ ]:
df.sort_values(by='Economy', ascending = True).head(4)

,Player_Name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four_Wickets,Five_Wickets,played_for_ICC,played_for_Asia,played_for_Africa,years_played
65,RJ Hadlee,NZ,115,112,6182,3407,158,21.56,3.30,39.1,1,5,No,No,No,17
32,CEL Ambrose,WI,176,175,9353,5429,225,24.12,3.48,41.5,6,4,No,No,No,12
67,MD Marshall,WI,136,134,7175,4233,157,26.96,3.53,45.7,6,0,No,No,No,12
5,SM Pollock,SA,303,297,15712,9631,393,24.50,3.67,39.9,12,5,Yes,No,Yes,12

15. Which player had the lowest strike rate?

In [ ]:
df.sort_values(by='Strike_Rate', ascending = True).head(4)

,Player_Name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four_Wickets,Five_Wickets,played_for_ICC,played_for_Asia,played_for_Africa,years_played
41,MA Starc,AUS,99,99,5099,4379,195,22.45,5.15,26.1,11,8,No,No,No,11
74,Rashid Khan,AFG,80,76,4074,2821,151,18.68,4.15,26.9,5,4,No,No,No,7
73,BAW Mendis,SL,87,84,4154,3324,152,21.86,4.80,27.3,7,3,No,No,No,7
7,B Lee,AUS,221,217,11185,8877,380,23.36,4.76,29.4,14,9,No,No,No,12

16. Which player had the lowest bowling average?

In [ ]:
df.sort_values(by='Average', ascending = True).head(4)

,Player_Name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four_Wickets,Five_Wickets,played_for_ICC,played_for_Asia,played_for_Africa,years_played
74,Rashid Khan,AFG,80,76,4074,2821,151,18.68,4.15,26.9,5,4,No,No,No,7
65,RJ Hadlee,NZ,115,112,6182,3407,158,21.56,3.30,39.1,1,5,No,No,No,17
19,AA Donald,SA,164,162,8561,5926,272,21.78,4.15,31.4,11,2,No,No,No,12
14,Saqlain Mushtaq,PAK,169,165,8770,6275,288,21.78,4.29,30.4,11,6,No,No,No,8

17. Remove Unnecessary columns if needed
Dropping "Runs"

In [ ]:
df = df.drop("Runs", axis=1)
display(df.head(4))

,Player_Name,Country,Match,Innings,Balls,Wickets,Average,Economy,Strike_Rate,Four_Wickets,Five_Wickets,played_for_ICC,played_for_Asia,played_for_Africa,years_played
0,M Muralitharan,SL,350,341,18811,534,23.08,3.93,35.2,15,10,Yes,Yes,No,18
1,Wasim Akram,PAK,356,351,18186,502,23.52,3.89,36.2,17,6,No,No,No,19
2,Waqar Younis,PAK,262,258,12698,416,23.84,4.68,30.5,14,13,No,No,No,14
3,WPUJC Vaas,SL,322,320,15775,400,27.53,4.18,39.4,9,4,No,Yes,No,14